REACT_APP_SANITY_PROJECT_ID = q2kmh6uk
REACT_APP_SANITY_TOKEN = skQ2BuikZrTRgCusehe5gz8preaLvcTo28T736IRARK69mvH5tHjO8mF02IcJAiVIhMlaM4uF4fJbEgcKnpPnJNoiFrnMaUwRbJyfV5nrEzreijGWPM4iLRk53fZu9JPYWQwjmLCVC9ZxUgBqgGggB6rpWfjefNxhWf3KROmdvdQcD0Gn6vz
MY_EMAIL_ADDRESS = ajayaish5@gmail.com
MY_CONTACT_NUMBER = +91 8446713795